[defaults]
log_path                    = ./ansible.log
inventory                   = ./inventory.yml
roles_path                  = ./roles
host_key_checking           = False
retry_files_enabled          = False
remote_tmp                  = /tmp/${USER}/ansible
gathering                   = smart
fact_caching                = jsonfile
fact_caching_connection     = ./facts
fact_caching_prefix          = ansible_facts_
interpreter_python          = auto_silent
python_requirements         = ./requirements.txt
vault_password_file          = ./bin/pass.sh

[ssh_connection]
pipelining                  = True
