# libvirt uri
# LIBVIRT_URI='qemu:///system'
LIBVIRT_URI='qemu+ssh://ubuntu@dev/system'

# Kubernetes Cluster Configuration
CONTROL_PLANE_COUNT=1
WORKER_COUNT=1

# Network Configuration
NETWORK_NAME=k8s_network
BASE_IP='192.168.56'

# Resource Allocation
MEMORY_CONTROL=2048
MEMORY_WORKER=4096
CPU_CONTROL=2
CPU_WORKER=2
DISK_SIZE=32

# Kubernetes Version
K8S_VERSION='1.33.0'
KUBECTL_VERSION='1.33.0'

# Optional: Enable/disable components
INSTALL_DASHBOARD=true
INSTALL_METRICS=true
INSTALL_HELM=true
